{
  "background_color": "#FFFFFF",
  "categories": ["books"],
  "description": "A place for me to share books with people",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "src": "static/images/favicon.ico",
      "sizes": "72x72 96x96 128x128 256x256"
    }
  ],
  "lang": "en-GB",
  "name": "Book Sharing",
  "scope": "https://qrmf.github.io/books/",
  "short_name": "Books",
  "shortcuts" : [
    {
      "name": "Open A03",
      "short_name": "AO3",
      "url": "https://archiveofourown.org/"
    },
    {
      "name": "Open FFN",,
      "short_name": "FFN",
      "url": "https://fanfiction.net/"
    },
    {
      "name": "Open Wattpad",
      "short_name": "Wattpad",
      "url": "https://wattpad.com/"
    }
  ],
  "start_url": "https://qrmf.github.io/books",
  "theme_color": "#000000"
}